Release 13.2 par O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

ECE-PHO115-08::  Sun Dec 11 22:16:35 2011

par -w -intstyle ise -ol high -t 1 pianomain_map.ncd pianomain.ncd
pianomain.pcf 


Constraints file: pianomain.pcf.
Loading device for application Rf_Device from file '3s1000.nph' in environment C:\Xilinx\13.2\ISE_DS\ISE\.
   "pianomain" is an NCD, version 3.2, device xc3s1000, package ft256, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.39 2011-06-20".


Device Utilization Summary:

   Number of BUFGMUXs                        1 out of 8      12%
   Number of External IOBs                  25 out of 173    14%
      Number of LOCed IOBs                  25 out of 25    100%

   Number of MULT18X18s                     13 out of 24     54%
   Number of Slices                       5852 out of 7680   76%
      Number of SLICEMs                    486 out of 3840   12%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 


Starting Placer
Total REAL time at the beginning of Placer: 6 secs 
Total CPU  time at the beginning of Placer: 4 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:f180b136) REAL time: 6 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:f180b136) REAL time: 7 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:f180b136) REAL time: 7 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:f6031456) REAL time: 7 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:f6031456) REAL time: 7 secs 

Phase 6.8  Global Placement
..................
.................................................................................................................................
..........
..........................................................................................................
...........
.........
Phase 6.8  Global Placement (Checksum:a0056fc7) REAL time: 18 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:a0056fc7) REAL time: 18 secs 

Phase 8.18  Placement Optimization
Phase 8.18  Placement Optimization (Checksum:856c201c) REAL time: 20 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:856c201c) REAL time: 20 secs 

Total REAL time to Placer completion: 21 secs 
Total CPU  time to Placer completion: 19 secs 
Writing design to file pianomain.ncd



Starting Router


Phase  1  : 30832 unrouted;      REAL time: 22 secs 

Phase  2  : 30149 unrouted;      REAL time: 23 secs 

Phase  3  : 7440 unrouted;      REAL time: 27 secs 

Phase  4  : 7543 unrouted; (Par is working to improve performance)     REAL time: 30 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 39 secs 

Updating file: pianomain.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 42 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 14 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 14 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 15 secs 
WARNING:Route:455 - CLK Net:sg2/timer may have excessive skew because 
      6 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:sg3/timer may have excessive skew because 
      6 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:sg6/timer may have excessive skew because 
      6 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:sg7/timer may have excessive skew because 
      2 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:sg8/timer may have excessive skew because 
      6 CLK pins and 0 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 1 mins 15 secs 
Total CPU time to Router completion: 1 mins 12 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|     clk_50MHz_BUFGP |      BUFGMUX0| No   |  313 |  0.323     |  0.948      |
+---------------------+--------------+------+------+------------+-------------+
|          sg10/timer |         Local|      |    6 |  0.007     |  1.959      |
+---------------------+--------------+------+------+------------+-------------+
|          sg11/timer |         Local|      |    6 |  0.007     |  1.985      |
+---------------------+--------------+------+------+------------+-------------+
|          sg12/timer |         Local|      |    6 |  0.008     |  1.967      |
+---------------------+--------------+------+------+------------+-------------+
|           sg0/timer |         Local|      |    6 |  0.009     |  1.811      |
+---------------------+--------------+------+------+------------+-------------+
|           sg1/timer |         Local|      |    6 |  0.009     |  1.883      |
+---------------------+--------------+------+------+------------+-------------+
|           sg2/timer |         Local|      |    6 |  0.608     |  1.517      |
+---------------------+--------------+------+------+------------+-------------+
|           sg3/timer |         Local|      |    6 |  0.596     |  1.514      |
+---------------------+--------------+------+------+------------+-------------+
|           sg4/timer |         Local|      |    6 |  0.007     |  1.999      |
+---------------------+--------------+------+------+------------+-------------+
|           sg5/timer |         Local|      |    6 |  0.013     |  2.129      |
+---------------------+--------------+------+------+------------+-------------+
|           sg6/timer |         Local|      |    6 |  0.916     |  1.836      |
+---------------------+--------------+------+------+------------+-------------+
|           sg7/timer |         Local|      |    6 |  0.127     |  0.765      |
+---------------------+--------------+------+------+------------+-------------+
|           sg8/timer |         Local|      |    6 |  0.104     |  1.057      |
+---------------------+--------------+------+------+------------+-------------+
|           sg9/timer |         Local|      |    6 |  0.007     |  1.901      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    32.028ns|     N/A|           0
  _50MHz_BUFGP                              | HOLD        |     0.763ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net sg1 | SETUP       |         N/A|     4.699ns|     N/A|           0
  0/timer                                   | HOLD        |     1.110ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net sg1 | SETUP       |         N/A|     4.190ns|     N/A|           0
  1/timer                                   | HOLD        |     1.196ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net sg1 | SETUP       |         N/A|     4.594ns|     N/A|           0
  2/timer                                   | HOLD        |     1.149ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net sg0 | SETUP       |         N/A|     4.185ns|     N/A|           0
  /timer                                    | HOLD        |     1.189ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net sg1 | SETUP       |         N/A|     4.171ns|     N/A|           0
  /timer                                    | HOLD        |     1.213ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net sg2 | SETUP       |         N/A|     4.723ns|     N/A|           0
  /timer                                    | HOLD        |     1.120ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net sg3 | SETUP       |         N/A|     4.580ns|     N/A|           0
  /timer                                    | HOLD        |     1.215ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net sg4 | SETUP       |         N/A|     4.658ns|     N/A|           0
  /timer                                    | HOLD        |     1.170ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net sg5 | SETUP       |         N/A|     4.557ns|     N/A|           0
  /timer                                    | HOLD        |     1.144ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net sg6 | SETUP       |         N/A|     5.139ns|     N/A|           0
  /timer                                    | HOLD        |     1.235ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net sg7 | SETUP       |         N/A|     4.387ns|     N/A|           0
  /timer                                    | HOLD        |     1.189ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net sg8 | SETUP       |         N/A|     4.822ns|     N/A|           0
  /timer                                    | HOLD        |     1.218ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net sg9 | SETUP       |         N/A|     4.643ns|     N/A|           0
  /timer                                    | HOLD        |     1.149ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 30 secs 
Total CPU time to PAR completion: 1 mins 14 secs 

Peak Memory Usage:  377 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 5
Number of info messages: 1

Writing design to file pianomain.ncd



PAR done!
