Release 13.2 ngdbuild O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc pianomain.ucf -p xc3s1000-ft256-5
pianomain.ngc pianomain.ngd

Reading NGO file "X:/Xilinx/piano/pianomain.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pianomain.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 166812 kilobytes

Writing NGD file "pianomain.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "pianomain.bld"...
